{
  "name": "ticsta-unimedia-template",
  "version": "0.0.4",
  "description": "ticsta template: unimedia",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ticsta/unimedia-template.git"
  },
  "keywords": [
    "ticsta",
    "template",
    "unimedia"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ticsta/unimedia-template/issues"
  },
  "homepage": "https://github.com/ticsta/unimedia-template"
}
